{
  "name": "health-chaincode",
  "version": "1.0.0",
  "description": "Blockchain E-Health Access Control Chaincode",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "fabric-contract-api": "^2.5.0",
    "fabric-shim": "^2.5.0"
  }
}
